{
  "name": "automs",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "automs": "bin/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.29.0",
    "eslint-config-atzuche": "^3.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "ora": "^5.4.1",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^2.3.2",
    "source-map-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.41.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test:b": "cd ./example && node ../bin/index.js build",
    "test:s": "cd ./example && node ../bin/index.js start",
    "eslint": "eslint --ext **/*.js"
  },
  "files": [
    "bin"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "yarn eslint"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=12.15.0"
  },
  "author": "eason.chiu@atzuche",
  "repository": "git@github.com:aotuzuche/automs.git",
  "license": "MIT"
}
